deployment:
  script:
    docker rm -f mysql || true
    docker rm -f redis || true
    docker run -d --name mysql --rm -e MYSQL_ROOT_PASSWORD=123456 \
      -v iot:/var/lib/mysql  -e MYSQL_DATABASE=iot -e MYSQL_USER=iot_user \
      -p 3306:3306 -e MYSQL_PASSWORD=123456 mysql:latest
    docker run -d --name redis --rm -p 6379:6379 redis:alpine
    docker run -d --rm --link redis --link mysql --name mqtt_client \
      -p80:8090 -e "REST_API_DEPLOY_DEST=production"  cfreire70/mqtt_client
  only:
    - tags
  tags:
    - production_server

pre_production:
  script:
    docker rm -f mysql || true
    docker rm -f redis || true
    docker run -d --name mysql --rm -e MYSQL_ROOT_PASSWORD=123456 \
      -v iot:/var/lib/mysql  -e MYSQL_DATABASE=iot -e MYSQL_USER=iot_user \
      -p 3306:3306 -e MYSQL_PASSWORD=123456 mysql:latest
    docker run -d --name redis --rm -p 6379:6379 redis:alpine
    docker run -d --rm --link redis --link mysql --name mqtt_client \
      -p8080:8090 -e "REST_API_DEPLOY_DEST=development"  cfreire70/mqtt_client
  only:
    - main
  tags:
    - develop_server